{
  "name": "gatsby-portfolio",
  "description": "Personal Portfolio v1",
  "version": "1.0.0",
  "author": "Austin McGuire <amcg10@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.0.0",
    "gatsby": "^2.13.25",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-google-analytics": "^2.1.11",
    "gatsby-plugin-layout": "^1.1.3",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-netlify": "^2.1.31",
    "gatsby-plugin-offline": "3.0.33",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-contentful": "^2.1.15",
    "gatsby-transformer-remark": "^2.6.11",
    "p5": "^0.10.2",
    "pixi.js": "^5.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-scroll-section": "^1.3.0",
    "react-transition-group": "^4.2.2",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/mcguia/gatsby-portfolio"
  }
}
